<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Weblog | joão&#39;s website 🐟</title>
<meta name="title" content="Weblog" />
<meta name="description" content="The home of content for João Cachada, Senior Software Engineer and writer." />
<meta name="keywords" content="blog,cyberpunk,debutnovel,development,fiction,game,journaling,reading,review,weblog,writing," />


<meta property="og:title" content="Weblog" />
<meta property="og:description" content="The home of content for João Cachada, Senior Software Engineer and writer." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jcachada.dev/weblog/" /><meta property="og:image" content="https://jcachada.dev/images/share.png" /><meta property="og:site_name" content="João Cachada&#39;s website" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jcachada.dev/images/share.png" /><meta name="twitter:title" content="Weblog"/>
<meta name="twitter:description" content="The home of content for João Cachada, Senior Software Engineer and writer."/>



<meta itemprop="name" content="Weblog">
<meta itemprop="description" content="The home of content for João Cachada, Senior Software Engineer and writer.">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://jcachada.dev/weblog/index.xml" title="joão's website 🐟" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    text-align: left;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: light) {
    body {
      background-color: #202b38;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202b38;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  summary.clickable-header.big-top-pull {
    display: inline;
    cursor: pointer;
    position: relative;
    margin-bottom: -100px;
    margin-top: -20px;
  }

  summary.clickable-header.small-top-pull {
    display: inline;
    cursor: pointer;
    position: relative;
    margin-bottom: -100px;
    margin-top: -5px;
  }

  .clickable-header h4::before {
    content: "▶";
    margin-right: 5px;
  }

  details[open] .clickable-header h4::before {
    content: "▼";
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>joão&#39;s website 🐟</h2>
</a>
<nav><a href="/">Home & About</a>


<a href="/weblog">Weblog</a>


<a href="/not-a-product">Not a Product</a>


<a href="/say-hi">Say Hi</a>
</nav>
</header>
  <main>
<content>
  
  <details>
    <summary class="summary clickable-header small-top-pull">
      <h4>Why is this called "weblog" and not "blog"?</h4>
    </summary>
    <p>
      I stole this idea from <a href="https://cadence.moe/blog/2022-11-18-latest-changes-to-my-website">Cadence</a>. To
      quote:

      <blockquote>A weblog means a personal blog rather than a corporate one. It's a retro word for a retro person.</blockquote>

      Put in simple terms, this is purely meant to signal that this is a collection of genuine thoughts instead of an
      SEO-infested abomination.
    </p>
  </details>
  
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2023-02-17' pubdate>
            17 Feb, 2023
          </time>
        </i>
      </span>
      <a href="https://jcachada.dev/weblog/2023-reading-list/">2023 Book Recommendation List</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-07' pubdate>
            07 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://jcachada.dev/weblog/beta-reading-signup/">Debut novel - beta reading signup</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-01-06' pubdate>
            06 Jan, 2023
          </time>
        </i>
      </span>
      <a href="https://jcachada.dev/weblog/why-this-blog-exists/">Why This Blog Exists</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-12-28' pubdate>
            28 Dec, 2022
          </time>
        </i>
      </span>
      <a href="https://jcachada.dev/weblog/2022-reading-list/">2022 Book Recommendation List</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-24' pubdate>
            24 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://jcachada.dev/weblog/cyberpunk-2077-review/">Cyberpunk 2077 Review: Do nomads dream of organic hearts?</a>
    </li>
    
  </ul>
  
  <small>
    <div>
      
      <a href="https://jcachada.dev/weblog/blog/">#Blog</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/cyberpunk/">#Cyberpunk</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/debutnovel/">#Debutnovel</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/development/">#Development</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/fiction/">#Fiction</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/game/">#Game</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/journaling/">#Journaling</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/reading/">#Reading</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/review/">#Review</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/weblog/">#Weblog</a>&nbsp;
      
      <a href="https://jcachada.dev/weblog/writing/">#Writing</a>&nbsp;
      
    </div>
  </small>
  
</content>

  </main>
  <footer></footer>

    
</body>

</html>
