<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Not a Product | joão&#39;s website 🐟</title>
<meta name="title" content="Not a Product" />
<meta name="description" content="This website is not a product. (And neither are you) To put it nicely, I am not a fan of the Internet as it exists today.
In my life, I have greatly benefitted from the transformative power of the Internet. A lot of my closest friends and oldest friends are online friends - from Poland to the United Kingdom, I have found kinship with people from vastly different walks of life because I was able to talk to them, ignoring country borders and distance barriers that would have been prohibitive in most other times in history." />
<meta name="keywords" content="" />


<meta property="og:title" content="Not a Product" />
<meta property="og:description" content="This website is not a product. (And neither are you) To put it nicely, I am not a fan of the Internet as it exists today.
In my life, I have greatly benefitted from the transformative power of the Internet. A lot of my closest friends and oldest friends are online friends - from Poland to the United Kingdom, I have found kinship with people from vastly different walks of life because I was able to talk to them, ignoring country borders and distance barriers that would have been prohibitive in most other times in history." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jcachada.dev/not-a-product/" /><meta property="og:image" content="https://jcachada.dev/images/share.png" /><meta property="article:section" content="" />

<meta property="og:site_name" content="João Cachada&#39;s website" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://jcachada.dev/images/share.png" /><meta name="twitter:title" content="Not a Product"/>
<meta name="twitter:description" content="This website is not a product. (And neither are you) To put it nicely, I am not a fan of the Internet as it exists today.
In my life, I have greatly benefitted from the transformative power of the Internet. A lot of my closest friends and oldest friends are online friends - from Poland to the United Kingdom, I have found kinship with people from vastly different walks of life because I was able to talk to them, ignoring country borders and distance barriers that would have been prohibitive in most other times in history."/>



<meta itemprop="name" content="Not a Product">
<meta itemprop="description" content="This website is not a product. (And neither are you) To put it nicely, I am not a fan of the Internet as it exists today.
In my life, I have greatly benefitted from the transformative power of the Internet. A lot of my closest friends and oldest friends are online friends - from Poland to the United Kingdom, I have found kinship with people from vastly different walks of life because I was able to talk to them, ignoring country borders and distance barriers that would have been prohibitive in most other times in history.">

<meta itemprop="wordCount" content="1278"><meta itemprop="image" content="https://jcachada.dev/images/share.png" />
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    text-align: left;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: light) {
    body {
      background-color: #202b38;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #202b38;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

  summary.clickable-header.big-top-pull {
    display: inline;
    cursor: pointer;
    position: relative;
    margin-bottom: -100px;
    margin-top: -20px;
  }

  summary.clickable-header.small-top-pull {
    display: inline;
    cursor: pointer;
    position: relative;
    margin-bottom: -100px;
    margin-top: -5px;
  }

  .clickable-header h4::before {
    content: "▶";
    margin-right: 5px;
  }

  details[open] .clickable-header h4::before {
    content: "▼";
  }
</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>joão&#39;s website 🐟</h2>
</a>
<nav><a href="/">Home & About</a>


<a href="/weblog">Weblog</a>


<a href="/not-a-product">Not a Product</a>


<a href="/say-hi">Say Hi</a>
</nav>
</header>
  <main>

<content>
  <h3 id="this-website-is-not-a-product">This website is not a product.</h3>
<h5 id="and-neither-are-you">(And neither are you)</h5>
<p>To put it nicely, I am not a fan of the Internet as it exists today.</p>
<p>In my life, I have greatly benefitted from the transformative power of the Internet. A lot of my closest friends and oldest friends are online friends - from Poland to the United Kingdom, I have found kinship with people from vastly different walks of life because I was able to talk to them, ignoring country borders and distance barriers that would have been
prohibitive in most other times in history.</p>
<p>My partner is Canadian, and I met them online. We have been living together for a while now. As a Portuguese man, it would have been impossible for me to establish and nurture this relationship without leveraging a whole array of tools that made the distance bearable until proximity was an option.</p>
<p>And to top all of that off, I have made a career out of engineering that would not have been possible without the Internet. My training is in the humanities. Without the resources available to me for reeducation and self-guided learning, I would have had a much harder time entering the job market for an entirely different profession. Who knows what impact that might have had on me and my life?</p>
<p>So, you ask, if the Internet does all these wonderful things for us, what is the problem?</p>
<p>You might have noticed that this website is a little bit different than most of the ones you (if you&rsquo;re the average Internet user) browse daily. There is no pop-up asking you if you&rsquo;re okay with cookies being used to track you. There is no javascript running when you load the page, and no fancy, heavy animations flying across the screen. I don&rsquo;t follow material design, and there isn&rsquo;t a &ldquo;subscribe to my Newsletter for more engineering management tips!&rdquo; at the bottom of every post. I don&rsquo;t have a ten-step course for the modicum amount of $(INSERT_ABSURD_PRICE) that I try to funnel you towards. I don&rsquo;t point these things out to self-aggrandize, as I don&rsquo;t think I&rsquo;m losing out on very much - but it is a fact that most &ldquo;personal websites&rdquo; are littered with at least one of those things, and I invite you to consciously notice how many of the places you go to on the Internet are worried about either selling you something or making sure they productize your attention.</p>
<p>And this, at the heart of it, is what I dislike about the Internet of today.</p>
<p><strong>Human connection isn&rsquo;t a product</strong>. Inevitably, altering mediums like the Internet to treat attention as a product will alter the <em>content</em> of the communication. It will make it less personal, less interesting, less <em>human</em>. It will also make it more exploitative, formulaic and boring.</p>
<p>Don&rsquo;t believe me? Pick any technology you want, from Squarespace to static site generators like Hugo. Can you find meaningful differences between the popular designs on them? Isn&rsquo;t it weird that at the same time, the Internet is so incredibly mature and powerful, but also so&hellip; same-y?</p>
<p>I had a friend comment once that when they were reading gaming reviews in their favorite media outlets, they often said things like: &ldquo;Have you read this article on outlet Y?&rdquo; As it turned out, the article was actually on outlet Z. They just couldn&rsquo;t tell the difference, because there are often no distinguishing elements between corporate formulas designed to sell the same thing.</p>
<p>And that&rsquo;s without mentioning the insane amount of AI-written, buzzword-filled, why-does-this-exist websites crowding your search engine results and preying on your clicks. Google a simple question (&ldquo;can cats eat lemons?&rdquo;) and you&rsquo;ll be bombarded with websites that find ways to stretch the answer to that simple question into a five thousand word article designed to check as many search engine checkboxes as possible, reader be damned.</p>
<p><a href="https://cadence.moe/">Quirky weird HTML websites with seals dancing across the screen</a> aren&rsquo;t SEO-friendly, even if you love seals. God, just think of that word for a second - SEO friendly. Why on Earth have we forced everyone who wants to have their own space on the Internet to worry about their SEO score? What do they care about how Search Engines decide to index (or not) their page? Is that needed to find an audience that is interested in your thoughts? Is it even <em>helpful</em>? Or is it a process entirely designed around finding an audience you can <em>monetize</em>, even if that monetization comes from rage-clicking and drama-baiting (in the worst-case scenario) or from changing what you say to be more <em>marketable</em> (the less worst-case scenario)?</p>
<p>My thoughts aren&rsquo;t a product. My website isn&rsquo;t an exercise in Sales. When I see a quirky weird HTML website, the kind where I can tell that love and care went into choosing a font,  I don&rsquo;t think: &ldquo;too bad this won&rsquo;t sell&rdquo;. Instead, I think: &ldquo;Wow, that&rsquo;s pretty cool. This person put thought and love and passion into this. This makes me more interested in reading it.&rdquo;</p>
<p>The issue, to be clear, isn&rsquo;t material design or any other way to build up your website - although I will admit that I am very unimpressed with the constant barrage of black-and-white or light-theme-dark-theme portfolio templates I see regularly, and they do feel like a bit of a waste of an opportunity to showcase your personality and earnestly connect with interesting people. But who am I to tell you what to do with your own space on the Internet?</p>
<p>The issue is that if the point is to <em>sell</em> instead of to <em>say</em>, then what you <em>write</em> is necessarily going to shift to be able to do that, and not necessarily in ways I appreciate.</p>
<p>In my eyes, the web is a tool, and its main (and loudest) users today are using it for purposes that do not speak to me. That would be fine in itself, but unfortunately those uses often directly clash with the attempts to use the web as an enabler of genuine connection, open-minded debate, and fundamentally hopeful discovery. There are many examples of this happening - from Google&rsquo;s constantly hostile practices designed to erode and remove our ability to opt out of being sold to, all the way to platforms like Twitter and Reddit becoming unusable for large segments of the userbase that makes up the soul of the platforms, for the sole reason that those segments of the userbase aren&rsquo;t easily monetized.</p>
<p>I don&rsquo;t know how to counter that, nor have a grand plan on how to fix the Internet. I think the existence of federated and decentralized platforms is a good start. I think having alternatives to companies like Google is a good start. What I do know is that I own this space on the Internet for myself, and so I choose to make it a place for earnest thoughts, where you can catch a break from being a product, and where you can be sure you are interacting with a person, not with a marketing pitch. That&rsquo;s what I want to browse, too.</p>
<p>I have a lot of other bones to pick with modern web practices. Here&rsquo;s a couple:</p>
<p><a href="https://yesterweb.org/no-to-web3/">Web 3.0 is a lie.</a></p>
<p><a href="http://contemporary-home-computing.org/vernacular-web-2/">A Vernacular Web, 2.</a></p>
<p>I will add more links as I have more free time to curate them. I also want to come back to this website and make it weirder - add some ducks and choose a font or two. Make it even more personal and more of a stance against the bloated, depersonalized state of things. I create enough products at my day job - I refuse to let this website be another.</p>

</content>
<p>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
